{
	"id": "a3aeef37-00a9-c06e-c372-5bec3d2db0a0",
	"name": "Chains",
	"description": "",
	"order": [
		"e11b3fa1-9b1c-5f89-ad8a-679429566373",
		"4f56aa33-29bd-cc09-2d59-0a60c1ba1cc6",
		"b929e808-1660-1d16-899c-d108274b9dbc",
		"db8ce33e-d50a-84d0-2bfc-f2d2ce552953",
		"8bea1e0d-9e14-6cdc-1a05-aa19f3e6df9f",
		"bfc81886-6257-1221-eb3c-80c42cefcc1f"
	],
	"folders": [],
	"timestamp": 1444488645617,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "4f56aa33-29bd-cc09-2d59-0a60c1ba1cc6",
			"headers": "Content-Type: application/json\n",
			"url": "http://sandbox.icebreakerq.com:8081/api/chain/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444490274831,
			"name": "Create new chain",
			"description": "",
			"collectionId": "a3aeef37-00a9-c06e-c372-5bec3d2db0a0",
			"responses": [],
			"rawModeData": "[\n    {\n        \"name\": \"loader\",\n        \"params\": {\n            \"datasourceId\": \"56190377c92ebc5806903051\",\n            \"columns\": \"название поля 1,название поля 2\"\n        }\n    }\n]"
		},
		{
			"id": "8bea1e0d-9e14-6cdc-1a05-aa19f3e6df9f",
			"headers": "Content-Type: application/json\n",
			"url": "http://sandbox.icebreakerq.com:8081/api/chain/56193972e4b04db6b6234083/execute?page=0&pageSize=3",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444504119729,
			"name": "Execute chain",
			"description": "",
			"collectionId": "a3aeef37-00a9-c06e-c372-5bec3d2db0a0",
			"responses": []
		},
		{
			"id": "b929e808-1660-1d16-899c-d108274b9dbc",
			"headers": "Content-Type: application/json\n",
			"url": "http://sandbox.icebreakerq.com:8081/api/chain/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a3aeef37-00a9-c06e-c372-5bec3d2db0a0",
			"data": [],
			"dataMode": "params",
			"name": "Get all chains",
			"description": "",
			"descriptionFormat": "html",
			"time": 1444491433840,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "bfc81886-6257-1221-eb3c-80c42cefcc1f",
			"headers": "Content-Type: application/json\n",
			"url": "http://sandbox.icebreakerq.com:8081/api/chain/56193972e4b04db6b6234083/update",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444503641302,
			"name": "Update chain",
			"description": "",
			"collectionId": "a3aeef37-00a9-c06e-c372-5bec3d2db0a0",
			"responses": [],
			"rawModeData": "[\n    {\n        \"name\": \"loader\",\n        \"params\": {\n            \"datasourceId\": \"56193f72e4b04db6b6234084\",\n            \"columns\": \"название поля 1,название поля n\"\n        }\n    }\n]"
		},
		{
			"id": "db8ce33e-d50a-84d0-2bfc-f2d2ce552953",
			"headers": "Content-Type: application/json\n",
			"url": "http://sandbox.icebreakerq.com:8081/api/chain/56192c11c92ef7144ff1371a/delete",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a3aeef37-00a9-c06e-c372-5bec3d2db0a0",
			"data": [],
			"dataMode": "params",
			"name": "Delete chain",
			"description": "",
			"descriptionFormat": "html",
			"time": 1444491539993,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "e11b3fa1-9b1c-5f89-ad8a-679429566373",
			"headers": "Content-Type: application/json\n",
			"url": "http://sandbox.icebreakerq.com:8081/api/chain/blocks",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a3aeef37-00a9-c06e-c372-5bec3d2db0a0",
			"data": [],
			"dataMode": "params",
			"name": "All blocks",
			"description": "",
			"descriptionFormat": "html",
			"time": 1444488714779,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}