{
	"id": "49773acd-664c-ccd5-5daa-f36693983e46",
	"name": "DataSets",
	"description": "",
	"order": [
		"91a34857-0773-b951-c8da-1ca731042f9a",
		"94263ad3-216c-f497-6c13-e5746d93864a",
		"80fc7fe6-fc50-6d8f-72dc-a0ac3181b7a2",
		"b1071765-dc1a-b59b-a727-aeb8910ccb39",
		"5aa8faaa-49fc-f73e-44fe-5d295099915f",
		"242045fa-775c-84c8-dec6-019b4fe4ac69",
		"e8249899-a79b-9095-0c22-aa634be00920",
		"73f1c73b-dd3f-81e1-918c-f5e3e194a93d",
		"63023535-7603-95ed-5a4d-0455335ec795",
		"68c1023d-c108-220d-64b1-b36cbc1b66f6"
	],
	"folders": [],
	"timestamp": 1444479457927,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "242045fa-775c-84c8-dec6-019b4fe4ac69",
			"headers": "Content-Type: application/json\n",
			"url": "http://sandbox.icebreakerq.com:8081/api/dataset/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "49773acd-664c-ccd5-5daa-f36693983e46",
			"data": [],
			"dataMode": "raw",
			"name": "get all datasets by category",
			"description": "",
			"descriptionFormat": "html",
			"time": 1444479900654,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"category\": \"категория\"\n}"
		},
		{
			"id": "5aa8faaa-49fc-f73e-44fe-5d295099915f",
			"headers": "Content-Type: application/json\n",
			"url": "http://sandbox.icebreakerq.com:8081/api/dataset/5619025ec92ebc580690304f/delete",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "49773acd-664c-ccd5-5daa-f36693983e46",
			"data": [],
			"dataMode": "params",
			"name": "delete dataset",
			"description": "",
			"descriptionFormat": "html",
			"time": 1444479848287,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "63023535-7603-95ed-5a4d-0455335ec795",
			"headers": "Content-Type: application/json\n",
			"url": "http://sandbox.icebreakerq.com:8081/api/dataset/line/561904c8c92ef96e0740d6d8/delete",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "49773acd-664c-ccd5-5daa-f36693983e46",
			"data": [],
			"dataMode": "params",
			"name": "remove  line",
			"description": "",
			"descriptionFormat": "html",
			"time": 1444480270611,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "68c1023d-c108-220d-64b1-b36cbc1b66f6",
			"headers": "Content-Type: application/json\n",
			"url": "http://sandbox.icebreakerq.com:8081/api/dataset/56193f72e4b04db6b6234084/update",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "49773acd-664c-ccd5-5daa-f36693983e46",
			"data": [],
			"dataMode": "raw",
			"name": "update dataset",
			"description": "",
			"descriptionFormat": "html",
			"time": 1444502110972,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"category\": \"категория\",\n    \"name\": \"Метеорологические наблюдения\",\n    \"description\": \"Данные приземных метеорологических наблюдений\",\n    \"fields\": [\n      \"Nameagency\",\n      \"Year\",\n      \"Month\",\n      \"RusFedsub\",\n      \"Avtemp\",\n      \"Rainfall\"\n    ]\n  }"
		},
		{
			"id": "73f1c73b-dd3f-81e1-918c-f5e3e194a93d",
			"headers": "Content-Type: application/json\n",
			"url": "http://sandbox.icebreakerq.com:8081/api/dataset/56190377c92ebc5806903051/data",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444480179921,
			"name": "get data",
			"description": "",
			"collectionId": "49773acd-664c-ccd5-5daa-f36693983e46",
			"responses": []
		},
		{
			"id": "80fc7fe6-fc50-6d8f-72dc-a0ac3181b7a2",
			"headers": "Content-Type: application/json\n",
			"url": "http://sandbox.icebreakerq.com:8081/api/dataset/categories",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "49773acd-664c-ccd5-5daa-f36693983e46",
			"data": [],
			"dataMode": "params",
			"name": "get categories",
			"description": "",
			"descriptionFormat": "html",
			"time": 1444479675616,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "91a34857-0773-b951-c8da-1ca731042f9a",
			"headers": "Content-Type: application/json\n",
			"url": "http://sandbox.icebreakerq.com:8081/api/dataset/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444479580391,
			"name": "create",
			"description": "",
			"collectionId": "49773acd-664c-ccd5-5daa-f36693983e46",
			"responses": [],
			"rawModeData": "{\n        \"name\": \"имя\",\n        \"category\": \"категория\",\n        \"description\": \"описание набора\",\n        \"fields\": [\n                \"название поля 1\",\n                \"название поля 2\",\n                \"название поля n\"\n        ]\n}"
		},
		{
			"id": "94263ad3-216c-f497-6c13-e5746d93864a",
			"headers": "Content-Type: application/json\n",
			"url": "http://sandbox.icebreakerq.com:8081/api/dataset/5619025ec92ebc580690304f",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "49773acd-664c-ccd5-5daa-f36693983e46",
			"data": [],
			"dataMode": "params",
			"name": "get dataset",
			"description": "",
			"descriptionFormat": "html",
			"time": 1444479638678,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "b1071765-dc1a-b59b-a727-aeb8910ccb39",
			"headers": "Content-Type: application/json\n",
			"url": "http://sandbox.icebreakerq.com:8081/api/dataset/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "49773acd-664c-ccd5-5daa-f36693983e46",
			"data": [],
			"dataMode": "raw",
			"name": "get all datasets",
			"description": "",
			"descriptionFormat": "html",
			"time": 1444479734818,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \n}"
		},
		{
			"id": "e8249899-a79b-9095-0c22-aa634be00920",
			"headers": "Content-Type: application/json\n",
			"url": "http://sandbox.icebreakerq.com:8081/api/dataset/56190377c92ebc5806903051/line/add",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444480124076,
			"name": "add line",
			"description": "",
			"collectionId": "49773acd-664c-ccd5-5daa-f36693983e46",
			"responses": [],
			"rawModeData": "[\n        \"значение поля1\",\n        \"значение поля2\",\n        \"значения поляn\"\n]"
		}
	]
}